.component-header {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.355);
  display: flex;
  align-items: center;
}

.component-header__title {
  flex-grow: 1;
  text-align: center;
  color: #f7ebeb;
}

.component-header__avatar {
  width: 80px;
  color: #968d8d;
  cursor: pointer;
}
