.component-mywork {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.component-mywork__myday {
  height: 40%;
}

.component-mywork__lists {
  margin-top: 16px;
  height: 55%;
}

.work-card {
  background-color: #fff;
  padding: 16px 16px 16px 24px;
  margin: 8px;
  height: 100%;
  border-radius: 4px;
}

.work-card__header {
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  span:nth-child(1) {
    flex-grow: 1;
  }
  span:nth-child(2) {
    position: relative;
    top: 6px;
  }
}

.work-card__header--line {
  width: 120px;
  height: 4px;
  background-color: #333;
  margin: 8px 0 20px 0;
}

.work-card__body {
  height: calc(100% - 56px);
  overflow-y: auto;
}

.work-card__item {
  padding: 0;
  margin: 0 16px 16px 0;
  position: relative;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  cursor: pointer;
  &.overtime {
    .work-card__item--progress {
      background: #ffc20e;
    }
  }
  &.today {
    .work-card__item--progress {
      background: #ff0a0a;
    }
  }
}

.work-card__item--progress {
  position: absolute;
  bottom: 0;
  height: 28px;
  width: 100%;
  background: linear-gradient(
    90deg,
    #7cb305 0%,
    #389e0d 20%,
    #ff5432 80%,
    #ff0a0a 100%
  );
  z-index: 1;
  display: flex;
}

.work-card__item--progress__mask {
  height: 28px;
}

.work-card__item--progress__mask-2 {
  height: 28px;
  background-color: #f5f2f2;
}

.work-card__item--summary {
  position: relative;
  z-index: 2;
  padding: 0 8px;
  line-height: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #272525;
  flex-grow: 1;
}

.work-card__item--end {
  position: relative;
  z-index: 2;
  font-size: 0.7rem;
  font-weight: 300;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 8px;
  min-width: 112px;
  max-width: 112px;
  span {
    margin-left: 8px;
    position: relative;
    top: 1px;
    flex-grow: 1;
    text-align: left;
  }
}

.work-card__modal {
  width: 100%;
}

.work-card__modal--item {
  div {
    font-size: 1.1rem;
    text-align: left;
    color: #777;
  }
  > span {
    display: block;
    text-align: left;
    margin: 2px 0;
    padding: 16px 8px;
    font-weight: 300;
    color: #101010;
    span {
      display: inline-block;
      margin: 2px 2px;
    }
  }
}
