.content {
  display: flex;
  flex-wrap: wrap;
  padding: 8px 16px;
  justify-content: center;
}
.item {
  display: flex;
  align-items: center;
  > label {
    margin-right: 8px;
  }
  label {
    display: inline-block;
    width: 80px;
  }
}
.submit {
  margin: 8px 0;
  display: flex;
  justify-content: center;
  width: 100%;
}