.item {
  display: inline-block;
  vertical-align: top;
}

.userSkeletion {
  border: 1px solid #ccc;
  display: flex;
  margin: 8px;
  padding: 4px;
  width: 320px;
  flex-wrap: wrap;
  border-radius: 5px;
  cursor: pointer;
}

.skeletion {
  display: block;
  margin: 8px;
}

.operate {
  margin: 0 0 8px 0;
}