@import "../colors.less";

.addButton {
  background-color: @primary;
  border: none;
  color: #fff;
  height: 32px;
  padding: 0 10px 0 8px;
  border-radius: 5px;
}

.container {
  display: flex;
  align-items: center;
  height: 32px;
}
