@import '../colors.less';

.button {
  border: none;
  border-radius: 5px;
  padding: 6px 12px;
  margin: 0 4px;
  font-size: 0.9rem;
  color: @white;
  display: flex;
  align-items: center;
  justify-content: center;
  display: inline-block;
  &:active {
    position: relative;
    top: 2px;
    transition: top 0.3s ease-in-out;
  }
  &:disabled {
    background-color: @white-deep;
    cursor: not-allowed;
    color: @black;
    &:active {
      position: static;
    }
  }
}

.primary {
  .button();
  background-color: @primary;
  color: @white;
}
.success {
  .button();
  background-color: @success;
}
.warning {
  .button();
  background-color: @warning;
}
.dark {
  .button();
  background-color: @black;
}
.light {
  .button();
  background-color: @white-deep;
  color: @black;
}
.error {
  .button();
  background-color: @error;
}
.line {
  .button();
  border: 1px solid @grey;
  color: @black;
}