.codeItem {
  padding: 8px 16px;
  display: flex;
  align-items: center;
}

.codeItem:hover {
  background-color: #f1f2f3;
}

.status {
  margin-right: 16px;
  position: relative;
  top: 2px;
}

.code {
  width: 280px;
}

.registerByIcon {
  position: relative;
  top: 2px;
  margin-left: 16px;
  margin-right: 8px;
}

.registerBy {
  font-weight: 200;
  font-size: 16px;
}