@import "../themes.module.less";
@import "../colors.less";

.switch {
  display: inline-block;
  position: relative;
  height: 1rem;
  width: 2rem;
  border-radius: 0.5rem;
  border-style: solid;
  border-width: 1px;
  user-select: none;
}

.track {
  display: inline-block;
  position: absolute;
  top: 5%;
  left: 5%;
  height: 90%;
  width: 45%;
  border-radius: inherit;
  transition: all 0.2s ease-in-out;
}