.menu {
  cursor: pointer;
  padding: 12px 8px;
}

.menu-item {
  text-align: center;
  padding: 12px 0;
  border-radius: 9px;
  transition: all 0.15s ease-in-out;
  &:hover {
    background-color: #bfbfc0;
  }
}
