.calendar {
  border: 1px solid var(--horen-color-gray-4);
  display: inline-block;
  border-radius: var(--horen-radius-xl);
  padding: var(--horen-gap-lg) var(--horen-gap-md) var(--horen-gap-md);
  background-color: var(--horen-color-background);
  color: var(--horen-color-text);
}

.header {
  display: flex;
  align-items: center;
  padding: 0 var(--horen-gap-md) 0 var(--horen-gap-lg);
  -webkit-user-select: none;
  user-select: none;
}

.headerLeft {
  flex-grow: 1;
}

.monthText {
  display: flex;
  align-items: center;
  height: 24px;
  line-height: 24px;
  margin-right: var(--horen-gap-xs);
  font-weight: var(--horen-font-weight-bold);
  -webkit-user-select: none;
  user-select: none;
  padding: var(--horen-gap-xs) var(--horen-gap-md);
  border-radius: var(--horen-radius-xl);
  cursor: pointer;
  &:hover {
    background-color: var(--horen-color-background-secondary);
  }
  > span:nth-child(2) {
    height: 14px;
  }
}

.monthList {
  padding: 0;
  max-height: 300px;
  overflow-y: auto;
}

.monthListItem {
  padding: var(--horen-gap-md) var(--horen-gap-lg);
  font-size: var(--horen-font-size-sm);
  cursor: pointer;
  &:hover {
    background-color: var(--horen-color-background-secondary);
  }
}

.yearText {
  .monthText();
}

.yearList {
  .monthList();
}

.yearListItem {
  .monthListItem();
}

.headerCenter {
  height: var(--horen-size-xxl);
  width: var(--horen-size-xxl);
  line-height: var(--horen-size-xxl);
  text-align: center;
  border-radius: 50%;
  color: var(--horen-color-gray-4);
  margin-right: var(--horen-gap-md);
  cursor: pointer;
  transition: all var(--horen-duration-fast) ease-in-out;
  &:hover {
    color: var(--horen-color-text);
    background-color: var(--horen-color-background-secondary);;
  }
}

.headerRight {
  display: flex;
  > span {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--horen-size-xxl);
    width: var(--horen-size-xxl);
    line-height: var(--horen-size-xxl);
    transition: background-color var(--horen-duration-fast) ease-in-out;
    border-radius: 50%;
    &:hover {
      background-color: var(--horen-color-background-secondary);
    }
  }
}

.date {
  -webkit-user-select: none;
  user-select: none;
  th {
    padding: var(--horen-gap-lg) 0 var(--horen-gap-lg) 0;
  }
  td {
    > span {
      display: inline-block;
      min-width: 40px;
      min-height: 40px;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      cursor: pointer;
      &:hover {
        background-color: var(--horen-color-background-secondary);
        color: var(--horen-color-text);
      }
    }
  }
}

.this {
  color: var(--horen-color-text);
}

.last {
  color: var(--horen-color-text-tertiary);
}

.next {
  color: var(--horen-color-text-tertiary);
}

.today {
  > span {
    background-color: var(--horen-color-background-secondary);
  }
}

.selectedDay {
  > span {
    background-color: var(--horen-color-background-tertiary);
    color: var(--horen-color-text);
  }
}