.container {
  margin-top: 16px;
  width: fit-content;
  padding-bottom: 32px;
}

.options {
  display: flex;
  align-items: center;
}

.filter {
  span:nth-child(2) {
    display: inline-block;
    margin-left: 8px;
    width: 80px;
  }
}

.filterText {
  font-weight: 300;
}

.addOne {
  margin-left: 16px;
  display: flex;
  align-items: center;
  span:nth-child(2) {
    margin-left: 8px;
    display: flex;
  }
}

.addText {
  .filterText();
}

.table {
  text-align: center;
}

.prevNext {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 16px 0;
}