@import "../../../../styles/colors.less";

.editPost {
  display: flex;
  justify-content: center;
}

.left {
  width: 800px;
  display: inline-block;
  text-align: left;
}

.right {
  display: inline-block;
  margin-left: 16px;
}

.editorContainer {
  display: block;
}

.editItem {
  label {
    display: inline-block;
    width: 60px;
    text-align: right;
    font-size: 0.9rem;
  }
}

.submitArea {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 32px 0;
  button:nth-child(2) {
    margin-left: 16px;
  }
}