.table {
  border-collapse: collapse;
  width: 100%;
}

.thead {
  width: 100%;
}

.tbody {
  width: 100%;
}

.td {
  padding: 4px 8px;
}

.th {
  padding: 8px 8px;
  text-align: left;
}

.tr {
  border-bottom: 1px solid #eae3e3e3;
}