/* base colors */
@red: #e74c3c;
@red-deep: #c0392b;

@orange: #e67e22;
@orange-deep: #d35400;

@yellow: #f1c40f;
@yellow-deep: #f39c12;

@green: #2ecc71;
@green-deep: #27ae60;

@teal: #1abc9c;
@teal-deep: #16a085;

@blue: #3498db;
@blue-shallow: #3c9dde;
@blue-deep: #2980b9;

@purple: #9b59b6;
@purple-deep: #8e44ad;

@white: #ffffff;
@white-deep: #f0f0f0;

@grey: #717171;
@grey-deep: #565656;
@gray-1: #fafafa;
@gray-2: #f5f5f5;
@gray-3: #f0f0f0;
@gray-4: #d9d9d9;
@gray-5: #cecece;
@gray-6: #b9b9b9;
@gray-7: #a3a3a3;
@gray-8: #929292;
@gray-9: #7c7c7c;

@black: #282626;
@black-shallow: #575757;

/** theme colors */
@primary: @blue;

@secondary: @orange;

@success: @green;

@warning: @yellow;

@danger: @red;

@info: @grey;

@dark: @black;

@light: @gray-4;
