@normalHeight: 32px;

@xSmallGap: 2px;
@smallGap: 4px;
@normalGap: 6px;
@middleGap: 8px;
@largeGap: 10px;
@xLargeGap: 12px;

@xSmallRadius: 2px;
@smallRadius: 3px;
@normalRadius: 5px;
@middleRadius: 7px;
@largeRadius: 9px;
@xLargeRadius: 11px;

@xLargeFontSize: 1.2rem;
@largeFontSize: 1.1rem;
@middleFontSize: 1rem;
@normalFontSize: 0.9rem;
@smallFontSize: 0.8rem;
@xSmallFontSize: 0.7rem;

@xSmallDuration: 0.1s;
@smallDuration: 0.15s;
@normalDuration: 0.25s;
@middleDuration: 0.35s;
@largeDuration: 0.5s;
@xLargeDuration: 0.7s;