@import "./colors.less";

.primaryBackgroundColor {
  background-color: @primary;
}

.secondaryBackgroundColor {
  background-color: @secondary;
}

.successBackgroundColor {
  background-color: @success;
}

.warningBackgroundColor {
  background-color: @warning;
}

.dangerBackgroundColor {
  background-color: @danger;
}

.infoBackgroundColor {
  background-color: @info;
}

.darkBackgroundColor {
  background-color: @dark;
}

.lightBackgroundColor {
  background-color: @light;
}

//

.primaryColor {
  color: @primary;
}

.secondaryColor {
  color: @secondary;
}

.successColor {
  color: @success;
}

.warningColor {
  color: @warning;
}

.dangerColor {
  color: @danger;
}

.infoColor {
  color: @info;
}

.darkColor {
  color: @dark;
}

.lightColor {
  color: @light;
}

//

.primaryBorderColor {
  border-color: @primary;
}

.secondaryBorderColor {
  border-color: @secondary;
}

.successBorderColor {
  border-color: @success;
}

.warningBorderColor {
  border-color: @warning;
}

.dangerBorderColor {
  border-color: @danger;
}

.infoBorderColor {
  border-color: @info;
}


//

.disabled {
  cursor: not-allowed;
}

.disabledColor {
  .disabled();
  color: @grey;
}

.disabledBackgroundColor {
  .disabled();
  background-color: @grey;
}

.disabledBorderColor {
  .disabled();
  border-color: @grey;
}
