.masnoryItem {
  position: absolute;
  cursor: pointer;
  box-shadow: 4px 4px 4px rgba(0,0,0,0.35);
  img {
    width: 100%;
    height: 100%;
  }
}

.masnoryItem:hover .info {
  visibility: visible;
}

.mask {
  position: fixed;
  inset: 0;
  background-color: #111;
  z-index: 998;
}

.info {
  position: absolute;
  top: 0px;
  left: 0px;
  visibility: hidden;
  padding: 16px 32px;
  background-color: rgba(0,0,0,0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #f1f1f1;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}

.content {
  font-size: 1rem;
  font-weight: 300;
  color: #b9b9b9;
  width: 100%;
  text-align: center;
}