@import "../../../../styles/colors.less";

.editPost {
  
}

.left {
  display: inline-block;
  margin-right: 16px;
  vertical-align: top;
}

.center {
  width: 800px;
  display: inline-block;
  text-align: left;
  vertical-align: top;
}

.right {
  display: inline-block;
  margin-left: 16px;
  vertical-align: top;
}

.editorContainer {
  display: block;
}

.editItem {
  width: 284px;
}

.submitArea {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 32px 0;
  button:nth-child(2) {
    margin-left: 16px;
  }
}