.uploadCover {
  display: flex;
  justify-content: center;
}

.uploadArea {
  width: 320px;
  > div:nth-child(2) {
    text-align: center;
  }
  button {
    margin-top: 32px;
    width: 40%;
  }
}

.coverPreview {
  width: 1080px;
  padding: 0;
  height: calc(100vh - 240px);
  background-color: #cccccc;
  margin-right: 16px;
  border-radius: 8px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}