.verseEdit {
  width: 320px;
  margin: 0 auto;
}

.verseEditItem {
  display: flex;
  align-items: center;
  margin: 8px 0;
}

.itemLabel {
  display: inline-block;
  width: 88px;
  text-align: center;
}

.submitVerse {
  margin-top: 32px;
  text-align: center;
  button {
    width: 100px;
  }
}
