.layout {
  padding: 4px;
}

.header {
  display: flex;
  position: relative;
  align-items: end;
  margin: 0 0 16px 0;
  &::after {
    content: '';
    width: 100%;
    position: absolute;
    border-top: 1px solid #ddd;
    bottom: -16px;
    left: 0;
  }
}

.title {
  font-size: 1.5rem;
  font-weight: 800;
}

.description {
  color: #999;
  margin-left: 16px;
}

.children {
  margin-top: 32px;
}