.login {
  margin: 0 8px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px 0;
  label {
    width: 64px;
    margin-right: 8px;
  }
}

.submitArea {
  display: flex;
  margin: 24px 0 8px 0;
  justify-content: center;
  align-items: center;
  button {
    width: 80px;
  }
}

.loginedInfo {
  display: flex;
  align-items: center;
  position: relative;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
  }
}

.infoPanel {
  position: absolute;
  top: 36px;
  background-color: #333;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  padding: 16px 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
  color: #fff;
  font-weight: 300;
}

.name {
  padding: 8px 24px;
  display: flex;
  align-items: center;
  span:nth-child(2) {
    margin-left: 4px;
  }
  &:hover {
    background-color: #3f3f3f;
  }
}

.role {
  padding: 8px 24px;
  display: flex;
  align-items: center;
  span:nth-child(2) {
    margin-left: 4px;
  }
  &:hover {
    background-color: #3f3f3f;
  }
}

.logout {
  margin-top: 16px;
  padding: 0 24px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  span:nth-child(2) {
    margin-left: 4px;
  }
}