.menu {
  margin-top: 10px;
  height: 100%;
  width: 100%;
  min-width: 160px;
  background-color: white;
  border-radius: inherit;
  a.active {
    color: blue;
  }
}

.item {
  display: flex;
  align-items: center;
  position: relative;
  a {
    color: #333;
    text-decoration: none;
  }
}

.icon {
  margin-right: 8px;
  position: relative;
  top: 1px;
}
