.titlebar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logoArea {
  display: flex;
  align-items: center;
}

.title {
  margin-left: 16px;
  text-transform: uppercase;
  font-weight: 700;
  color: #515357;
}