.componentAvatarUpload {
  width: 120px;
  text-align: center;
}

.avatarPreview {
  width: 115px;
  height: 115px;
  margin: 0 auto;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 5px;
  background-color: #ddd;
  position: relative;
}

.avatarPreview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.avatarStatus {
  word-wrap: break-word;
  word-break: normal;
  word-break: break-all;
  font-size: 0.8rem;
  font-weight: 300;
  margin-top: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.avatarStatusMask {
  position: absolute;
  top: 0;
  left: 0;
  width: 115px;
  height: 115px;
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: inherit;
}