.imageUpload {
  width: 240px;
  min-height: 200px;
  padding: 16px 24px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.preview {
  width: calc(100% - 20px);
  margin-top: 8px;
}

.previewItem {
  width: 100%;
  max-width: 100%;
  border: 1px solid #ccc;
  padding: 4px 8px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  margin: 4px 0;
  position: relative;
  &:hover {
    border-color: #3498DB;
  }
  img {
    height: 100%;
    width: 80px;
    height: 60px;
    object-fit: cover;
  }
}

.previewDesc {
  font-size: .8rem;
  margin-left: 4px;
  font-weight: 300;
}

.previewDel {
  position: absolute;
  right: 4px;
  top: 25px;
  transform: scale(1.5);
  height: 16px;
  width: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  span {
    line-height: 16px;
  }
  &:hover {
    color: #E74C3C;
  }
}
