@import '../colors.less';

@radius: 8px;
@previewSize: 64px;

.header {
  margin-bottom: 16px;
  > span {
    font-size: 1.2rem;
    font-weight: 600;
  }
}

.imageUpload {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: @radius;
  padding: 16px 24px;
}

.prompt {
  min-height: 200px;
  display: flex;
  align-items: center;
  border-radius: @radius;
  border-style: dashed;
  border-color: @teal;
  > div {
    width: fit-content;
    margin: 0 auto;
    text-align: center;
  }
}

.preview {
  height: @previewSize;
  margin-top: 16px;
  display: flex;
  img {
    height: 100%;
    width: @previewSize;
    object-fit: cover;
    border-radius: @radius;
    margin-left: 1px;
  }
  > span {
    display: inline-block;
    margin-left: 16px;
    width: calc(100% - @previewSize - 16px);
    > div:nth-child(1) {
      font-size: 0.9rem;
      color: @gray-8;
      margin: 0 0 6px 0;
      white-space:nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    > div:nth-child(n+2) {
      font-size: 0.7rem;
      color: @gray-7;
      margin: 3px 0;
    }
    > div:nth-child(4) {
      margin-top: 6px;
      position: relative;
    }
  }
}

.progress {
  height: 4px;
  background-color: @teal;
  border-radius: 2px;
  position: absolute;
  top: 0;
  left: 0;
}

.progressUnfinished {
  width: 100%;
  height: 4px;
  background-color: @gray-5;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
}

.uploadFailed {
  .progress {
    background-color: @danger;
  }
  .prompt {
    border-color: @danger;
  }
}

.uploadIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px 0;
}

.desc {
  font-size: 1rem;
  color: @gray-8;
  margin: 8px 0;
  a {
    color: @teal;
  }
}

.limitSize {
  font-size: 0.8rem;
  font-weight: 300;
  color: @gray-7;
}