@import '../colors.less';

.tag {
  padding: 2px 8px;
  margin: 0 2px;
  color: @white;
  font-size: 0.8rem;
  font-weight: 300;
  background-color: @success;
}

.primary {
  background-color: @primary;
}

.secondary {
  background-color: @secondary;
}

.success {
  background-color: @success;
}

.warning {
  background-color: @warning;
}

.danger {
  background-color: @danger;
}

.info {
  background-color: @info;
}
