.uploadImage {
  display: flex;
}

.right {
  width: 300px;
  > div:nth-child(2) {
    margin-top: 16px;
    text-align: center;
  }
}

.left {
  min-width: 600px;
  padding: 0 32px;
}

.editItem {
  margin: 8px 0;
  label {
    display: inline-block;
    font-size: 0.8rem;
    color: #999;
    margin: 8px 0;
  }
}

.required {
  display: inline-block;
  margin-left: 8px;
  color: #f5222d;
}