.upload {
  width: 300px;
}

.uploaded {
  margin-top: 32px;
  width: 300px;
}

.preview {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-grow: 1;  
}

.previewItem {
  margin: 0 8px 16px 8px;
  height: 200px;
  width: 300px;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.del {
  position: absolute;
  right: -10px;
  top: -10px;
}

.uploadTo {
  display: flex;
  justify-content: center;
  align-items: center;
}