@import "../colors.less";

.notification {
  display: inline-block;
  padding: 8px 20px 8px 16px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}

.info {
  background-color: @primary;
  color: #fff;
}

.success {
  background-color: @success;
  color: #fff;
}

.warning {
  background-color: @warning;
  color: #fff;
}

.error {
  background-color: @error;
  color: #fff;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 12px;
}

.title {
  margin: 0 0 4px 0;
}

.right {
  display: inline-block;
  vertical-align: middle;
}

.message {
  font-size: 0.9rem;
  font-weight: 300;
}