@import "../colors.less";
@import "../size.less";

.textarea {
  padding: 8px;
  border-radius: @normalRadius;
  min-width: 100%;
  max-width: 100%;
  height: fit-content;
  &:focus {
    outline: none;
    border-color: @primary;
  }
}
