.editPost {
  display: flex;
}

.left {
  width: 500px;
  display: inline-block;
}

.right {
  display: inline-block;
}

.editorContainer {
  display: block;
}

.editItem {
  margin: 8px 0;
  display: flex;
  align-items: center;
}
.itemLabel {
  display: inline-block;
  width: 64px;
}