.container {
  margin-top: 16px;
  width: 90%;
  padding-bottom: 32px;
}

.options {
  display: flex;
  align-items: center;
}

.filter {
  margin-left: 0px;
}

.table {
  text-align: center;
}

.prevNext {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 16px 0;
}