.menu {
  margin-top: 10px;
  height: calc(100vh - 70px);
  width: 250px;
  min-width: 250px;
  background-color: white;
  a.active {
    color: blue;
  }
}

.item {
  display: flex;
  align-items: center;
  position: relative;
  a {
    color: #333;
    text-decoration: none;
  }
}

.icon {
  margin-right: 8px;
  position: relative;
  top: 1px;
}
