.titlebar {
  width: 100%;
  height: 60px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px 0 0;
}

.dialogContainer {
  width: 100%;
  margin-top: 32px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  label {
    width: 50px;
    text-align: right;
  }
}

.logo {
  padding-left: 48px;
  display: flex;
  align-items: center;
}

.version {
  position: relative;
  top: 4px;
  margin-left: 16px;
  color: #999;
}

.container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.avatar {
  width: 44px;
  height: 44px;
  border-radius: 7px;
  img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
}

.search {
  margin: 0 4px;
}

.user {
  display: flex;
  align-items: center;
  margin-left: 16px;
}

.name {
  margin: 0 8px;
}

.userAndLogin {
  margin: 0 4px;
}