.electron-template {
  height: 100vh;
  .title-bar {
    width: 100%;
    height: 32px;
    background-color: #333;
    color: #f1f1f1;
    line-height: 32px;
    text-align: center;
    -webkit-app-region: drag;
    display: flex;
    .title {
      flex-grow: 1;
    }
    .minimize_close {
      display: flex;
      .minimize_close_item {
        width: 32px;
        font-size: 28px;
        line-height: 28px;
        -webkit-app-region: no-drag;
        user-select: none;
      }
      #minimize {
        &:hover {
          background-color: #555;
        }
      }
      #maximize {
        line-height: 24px;
        font-size: 24px;
        &:hover {
          background-color: #555;
        }
      }
      #close {
        &:hover {
          background-color: #de1c31;
        }
      }
    }
  }
  .left-menu {
    vertical-align: top;
    display: inline-block;
    width: 144px;
  }
  .center-main {
    width: calc(100vw - 144px - 2 * 16px);
    vertical-align: top;
    display: inline-block;
    padding: 8px 16px;
    .location-path {
      margin-bottom: 8px;
    }
  }
}