.work-forge {
  display: flex;
  height: 100vh;
  background-image: url(https://www.toopic.cn/public/uploads/small/1658047056104165804705638.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.menu-area {
  width: 200px;
  min-width: 200px;
  padding: 16px 8px 16px 16px;
  .menu-content {
    background-color: #ffffff6f;
    backdrop-filter: blur(32px);
    height: 100%;
    border-radius: 9px;
  }
}

.page-area {
  flex: 1;
  padding: 16px 16px 16px 8px;
  .page-content {
    background-color: #ffffff6f;
    backdrop-filter: blur(32px);
    height: 100%;
    border-radius: 9px;
    padding: 16px 32px;
  }
}
