.foxos {
  background-size: cover;
}

.foxos-header {
  height: 32px;
  width: 100%;
}

.foxos-container {
  width: 100%;
  height: calc(100vh - 32px);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 24px 16px;
  display: grid;
  grid-template-columns: repeat(10, 1fr) 170px 170px;
  grid-template-rows: repeat(12, 1fr);
}

.foxos-container__todo {
  grid-column: 11 / span 2;
  grid-row: 1 / span 12;
}
