body {
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC,
    Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei,
    sans-serif;
  background-color: #f6f6f6;
  margin: 0;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

.perfect-scrollbar::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 6px rgba(48, 47, 47, 0.3);
  background-color: transparent;
}

.perfect-scrollbar::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

.perfect-scrollbar::-webkit-scrollbar-thumb {
  background-color: #a5a5a569;
  // border: 2px solid #555555;
  border-radius: 4px;
}

.perfect-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #454545;
}
