.verseEdit {
  width: 500px;
  margin: 0 auto;
}

.verseEditItem {
  display: flex;
  align-items: center;
  margin: 8px 0;
}

.itemLabel {
  display: inline-block;
  width: 88px;
}

.submitVerse {
  display: flex;
  justify-content: space-around;
  margin-top: 32px;
  button {
    width: 100px;
  }
}
