@import "../size.less";

.numberInput {
  position: relative;
}

.inputArrow {
  display: inline-block;
  position: absolute;
  right: -20px;
  height: @normalHeight + 1px;
  top: 0px;
  div {
    display: flex;
    height: @normalHeight * 0.5;
    width: @normalHeight * 0.5 + 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
    -webkit-user-select: none;
    user-select: none;
    border-left: 1px solid #d8d8d8;
    &:hover {
      background-color: #ececec;
    }
  }
  div:nth-child(1) {
    border-top-right-radius: 4px;
    border-bottom: 1px solid #d8d8d8;
  }
  div:nth-child(2) {
    border-bottom-right-radius: 4px;
  }
}