.tagInput {
  display: inline-block;
  border: 1px solid var(--horen-color-text-tertiary);
  border-radius: var(--horen-radius-xl);
  min-height: var(--horen-size-lg);
  width: 100%;
  line-height: var(--horen-size-xl);
  padding: var(--horen-gap-sm) var(--horen-gap-lg);
}

.inputArea {
  display: inline-block;
  min-width: 100px;
  &:focus {
    outline: none;
    border-color: var(--horen-color-primary);
  }
}

.tagItem {
  display: inline-block;
}

.close {
  -webkit-user-select: none;
  user-select: none;
  margin-left: 4px;
  cursor: pointer;
  &:hover {
    color: var(--horen-color-dark);
  }
}