@height: 32px;
@gap: var(--horen-gap-xs);
@bigGap: var(--horen-gap-md);
@radius: var(--horen-radius-sm);
@duration: var(--horen-duration-faster);

.segment {
  padding: @gap @gap;
  display: inline-block;
  background-color: var(--horen-color-gray-2);
  border-radius: @radius;
  position: relative;
  height: @height;
  box-sizing: border-box;
  cursor: pointer;
}

.track {
  display: block;
  position: absolute;
  top: @gap;
  transition-property: left, width;
  transition-duration: @duration;
  transition-timing-function: ease-in-out;
  border-radius: @radius;
  z-index: 0;
}

.itemsContainer {
  display: flex;
  justify-content: space-around;
}

.segmentItem {
  padding: 0 @bigGap;
  display: inline-block;
  -webkit-user-select: none;
  user-select: none;
  background-color: transparent;
  position: relative;
  height: calc(@height - @gap * 2);
  line-height: calc(@height - @gap * 2);
  z-index: 1;
  color: var(--horen-color-dark);
  text-align: center;
}
