.popover {
  display: inline-block;
  > div {
    position: relative;
  }
}

.popoverTarget {
  text-align: center;
}

.popoverContent {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: var(--horen-gap-md) 0;
  margin-top: var(--horen-gap-md);
  background-color: var(--horen-color-background);
  box-shadow: var(--horen-box-shadow);
  z-index: var(--horen-z-index-popover);
  border-radius: var(--horen-radius-lg);
}

.open {
  visibility: visible;
}

.close {
  visibility: hidden;
}