.article {
  max-width: 880px;
  margin: 0 auto;
  padding: 32px;
  background-color: #fff;
}

.back {
  padding: 0 8px;
  margin-bottom: 0px;
}

.backText {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 12px 4px 4px;
  background-color: #fff;
  width: -moz-fit-content; /* 添加这一行以支持Firefox */
  width: fit-content;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
    background-color: #f1f1f1;
  }
  span:nth-child(2) {
    position: relative;
    top: -1px;
  }
}

.pageHeader {
  width: 100%;
  height: fit-content;
  padding: 16px 0;
  h2 {
    padding-left: 16px;
  }
}

.author {
  padding: 16px 0 0 16px;
  color: #999;
  font-size: 0.9rem;
}

.date {
  padding: 16px 16px 0 16px;
  color: #999;
  font-size: 0.9rem;
}

.content {
  line-height: 1.8;
  padding: 0 16px 32px 16px;
  color: #333;
}

.skeletonItem {
  margin: 16px 0;
}

.skeletonContent {
  margin-top: 48px;
  div {
    margin: 16px 0;
  }
}