@import "../colors.less";

.container {
  display: flex;
  position: relative;
  width: 16px;
  height: 16px;
}

.arrow1 {
  width: 8px;
  height: 2px;
  background-color: @black;
  transform: rotate(45deg);
  position: absolute;
  right: 6px;
  top: 8px;
  transition-property: transform;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
}

.arrow2 {
  .arrow1();
  transform: rotate(-45deg);
  left: 6px;
}