@import "../colors.less";
@import "../style.less";
@height: @normalHeight;

.select {
  user-select: none;
  position: relative;
}

.select:focus .selectHeader {
  border-color: @primary;
}

.selectHeader {
  border: 1px solid @grey;
  height: @height;
  line-height: @height;
  padding: 0 @largeGap;
  border-radius: 5px;
  background-color: #fff;
  color: @black-shallow;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &:hover {
    border-color: @primary;
    background-color: @white;
  }
}

.headerArrow {
  width: 16px;
  height: 16px;
}

.selectItems {
  box-sizing: border-box;
  position: absolute;
  top: @height + 6px;
  z-index: 1;
  background-color: #fff;
  width: 100%;
  border-radius: 5px;
  padding: 4px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.selectItem {
  height: @height;
  line-height: @height;
  padding: 0 @largeGap;
  border-radius: 5px;
  text-align: left;
  &:hover {
    background-color: #f1f1f1;
  }
}
