.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.75);
  z-index: 999;
}

.modalContainer {
  background-color: #fff;
  border-radius: 5px;
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 80px;
  text-align: center;
}

.fullScreen {
  inset: 0;
  transform: none;
}

.closeModal {
  text-align: right;
}

.closeIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  right: -1px;
  top: 2px;
  height: fit-content;
  line-height: 1rem;
  user-select: none;
  font-weight: 200;
}

.closeModalFrame {
  display: inline-block;
  position: relative;
  right: 4px;
  top: 2px;
  border-radius: 3px;
  &:hover {
    background-color: #e8e8e8; 
  }
}

.modalMain {
  padding: 0px 28px 28px 28px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.modalHeader {
  position: relative;
  width: 100%;
}

.modalContent {
  margin-top: 8px;
}