@import "../colors.less";

.skeleton {
  position: relative;
  background-color: #f1f1f1;
  overflow: hidden;
  &::after {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: linear-gradient(90deg, transparent, rgba(216, 216, 216, 0.253), transparent);
    animation: loading 1.5s infinite;
  }
}

@keyframes loading {
  from { left: -100%; }
  to { left: 120%; }
}